[sqlite]
script_location = %(here)s/src/sqlite/alembic
prepend_sys_path = .
version_path_separator = os

[post_write_hooks]
hooks = check, format

check.type = exec
check.executable = ruff
check.options = check --fix REVISION_SCRIPT_FILENAME

format.type = exec
format.executable = ruff
format.options = format REVISION_SCRIPT_FILENAME
